<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../images/icon.ico" rel="icon" type="image/x-icon"/>
    <title>Login</title>
    <style>
        html {
            background-color: #B5DEF2;
        }

        .wrapper {
            margin: 140px 140px 140px 140px;
            width: 884px;
        }

        .loginBox {
            background-color: #F0F4F6;
            /*上divcolor*/
            border: 1px solid #BfD6E1;
            border-radius: 5px;
            color: #444;
            font: 14px 'Microsoft YaHei', '微软雅黑';
            margin: 0 auto;
            width: 388px;
            position: relative;
            left: 200px;
        }

        .loginBox .loginBoxCenter {
            border-bottom: 1px solid #DDE0E8;
            padding: 24px;
        }

        .loginBox .loginBoxCenter p {
            margin-bottom: 10px
        }

        .loginBox .loginBoxButtons {
            /*background-color: #F0F4F6;*/
            /*下divcolor*/
            border-top: 0px solid #FFF;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            line-height: 28px;
            overflow: hidden;
            padding: 20px 24px;
            vertical-align: center;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.5;
            opacity: 0.5;
        }

        .loginBox .loginInput {
            border: 1px solid #D2D9dC;
            border-radius: 2px;
            color: #444;
            font: 12px 'Microsoft YaHei', '微软雅黑';
            padding: 8px 14px;
            margin-bottom: 8px;
            width: 310px;
        }

        .loginBox .loginInput:FOCUS {
            border: 1px solid #B7D4EA;
            box-shadow: 0 0 8px #B7D4EA;
        }

        .loginBox .loginBtn {
            background-image: -moz-linear-gradient(to bottom, blue, #85CFEE);
            border: 1px solid #98CCE7;
            border-radius: 20px;
            box-shadow: inset rgba(255, 255, 255, 0.6) 0 1px 1px, rgba(0, 0, 0, 0.1) 0 1px 1px;
            color: #444;
            /*登录*/
            cursor: pointer;
            float: right;
            font: bold 13px Arial;
            padding: 10px 50px;
        }

        .loginBox .loginBtn:HOVER {
            background-image: -moz-linear-gradient(to top, blue, #85CFEE);
        }

        .loginBox a.forgetLink {
            color: #ABABAB;
            cursor: pointer;
            float: right;
            font: 11px/20px Arial;
            text-decoration: none;
            vertical-align: middle;
            /*忘记密码*/
        }

        .loginBox a.forgetLink:HOVER {
            color: #000000;
            text-decoration: none;
            /*忘记密码*/
        }

        .loginBox input#remember {
            vertical-align: middle;
        }

        .loginBox label[for="remember"] {
            font: 11px Arial;
        }

        ul {
            list-style-type: none;
            margin: 0;
            position:sticky;
            top:0px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

    </style>
</head>
<body>
<div style="z-index: 1;">
    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="displayAllFileData.html">FileData</a></li>
        <li><a href="displayOutBreakData.html">OutBreak</a></li>
        <li><a href="#Web2">Web2</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>
</div>
<div class="wrapper">

        <div class="loginBox">
            <div class="loginBoxCenter">
                <p><label>Username: </label></p>
                <!--autofocus 规定当页面加载时按钮应当自动地获得焦点。 -->
                <!-- placeholder提供可描述输入字段预期值的提示信息-->
                <p><input type="text" id="text" name="text" class="loginInput" autofocus="autofocus" required="required" autocomplete="off" placeholder="Email / Phone-number / ID" value="" /></p>
                <!-- required 规定必需在提交之前填写输入字段-->
                <p><label for="password">Password:</label></p>
                <p><input type="password" id="password" name="password" class="loginInput" required="required" placeholder="Enter the password" value="" /></p>
                <p><a class="forgetLink" href="#">Forget password</a></p>
                <input id="remember" type="checkbox" name="remember" />
                <label for="remember">Remember me</label>
            </div>
            <div class="loginBoxButtons">
                <a href="displayAllFileData.html">
                <button class="loginBtn">Login</button>
                </a>
                <div>Register</div>
            </div>
        </div>

</div>
</body>


</html>